{
  "name": "judgement",
  "version": "0.1.0",
  "private": true,
  "description": "Online multiplayer Judgement card game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
